# wep-api-learning-hotelandcountry

./: HotelListing.sln  README.md
HotelListing/: HotelListing.csproj  Program.cs  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperIntializer.cs  ServiceExtentions.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  ValuesController.cs
HotelListing/Data/Context/: AppDbContext.cs  HotelDbContext.cs
HotelListing/Data/Entities/: Country.cs  Hotel.cs  Role.cs  User.cs
HotelListing/Helper/: Helper.cs
HotelListing/Migrations/: 20210725124539_CreatedDatabase.Designer.cs  20210725124539_CreatedDatabase.cs  20210725131905_SeedingData.Designer.cs  20210725131905_SeedingData.cs  20210729085409_add-identity.Designer.cs  20210729085409_add-identity.cs  20210729134047_add-default-role-data.Designer.cs  20210729134047_add-default-role-data.cs  HotelDbContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  UserCommand.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: IUnitOfWork.cs  UnitOfWork.cs
HotelListing/Repository/Contracts/: IGenericRepository.cs
HotelListing/Repository/Implementaion/: GenericRepository.cs
HotelListing/Services/Contracts/: IAuthManager.cs
HotelListing/Services/Implementaions/: AuthManager.cs
